
["{1575466828652=LatLng(latitude=30.0651173, longitude=31.2155035)}"]
["{1575467178069=LatLng(latitude=30.0650219, longitude=31.2156342)}"]
["{1575467178104=LatLng(latitude=30.0650219, longitude=31.2156342)}"]
["{1575467493170=LatLng(latitude=30.0649337, longitude=31.2157301)}"]
["{1575467702402=LatLng(latitude=30.064937, longitude=31.2157171)}"]
["{1575467702483=LatLng(latitude=30.064937, longitude=31.2157171)}"]
["{1575467890697=LatLng(latitude=30.0654468, longitude=31.21553)}"]
["{1575469325255=LatLng(latitude=30.0650092, longitude=31.2155958)}"]
["{1575469325288=LatLng(latitude=30.0650092, longitude=31.2155958)}"]
["{1575469409400=LatLng(latitude=30.0649335, longitude=31.215727)}"]
["{1575470223319=LatLng(latitude=30.0649456, longitude=31.2156859)}"]
["{1575470233535=LatLng(latitude=30.0649342, longitude=31.2157281)}"]