# percentage of NA's in each variable, 0 means there is no NULL value in the column, and 1 means there is no value in the entire column

Last_Occupation    1.000000
Status             1.000000
Matching           1.000000
DO_Exclusion       0.993636
Gender             0.961618
Nationality        0.882699
Organization       0.759718
DO_Inclusion       0.413884
Remarks            0.230393
ListType           0.082248
ECategory          0.000587
EDateTime          0.000000
SubListID          0.000000
OrigName           0.000000
Address            0.000000
DOB                0.000000
QUERY              0.000000
Designation        0.000000
Title              0.000000
Image              0.000000
Aliases            0.000000
Documents          0.000000
Initials           0.000000
Name               0.000000
EID                0.000000