kat                                                                                                                   7609
khat                                                                                                                   506
pcp                                                                                                                    413
{'drug', 'drugs'}                                                                                                      307
{'narcotics', 'narco'}                                                                                                 264
{'drug trafficking', 'drug'}                                                                                           258
ghb                                                                                                                    248
drug                                                                                                                   161
tobacco                                                                                                                125
{'drug', 'drugs', 'narco'}                                                                                              77
cocaine                                                                                                                 22
{'narcotics', 'narco', 'kat'}                                                                                           22
solvents                                                                                                                20
{'kat', 'khat'}                                                                                                         19
lsd                                                                                                                     19
narco                                                                                                                   19
ecstasy                                                                                                                 16
heroin                                                                                                                  11
{'pcp', 'kat'}                                                                                                          11
alcohol                                                                                                                 11
{'cannabis', 'drug', 'drugs'}                                                                                            8
{'kat', 'tobacco'}                                                                                                       6
pwid                                                                                                                     6
{'drug', 'narco'}                                                                                                        5
cannabis                                                                                                                 5
{'cocaine', 'drug', 'drugs'}                                                                                             5
{'drug trafficking', 'heroin', 'drug'}                                                                                   4
{'khat', 'tobacco'}                                                                                                      3
{'heroin', 'drug', 'drugs'}                                                                                              3
{'drugs', 'drug', 'narcotics', 'narco'}                                                                                  3
{'drugs', 'drug', 'kat'}                                                                                                 3
opium                                                                                                                    3
{'alcohol', 'khat'}                                                                                                      3
{'drug', 'drugs', 'khat', 'narco'}                                                                                       2
{'drug trafficking', 'drug', 'drugs'}                                                                                    2
{'heroin', 'drug trafficking', 'cocaine', 'drug'}                                                                        1
{'cocaine', 'drug'}                                                                                                      1
{'drug', 'drug dealing'}                                                                                                 1
{'heroin', 'narcotics', 'narco', 'narco-traffickers'}                                                                    1
{'cocaine', 'alcohol', 'oxycodone', 'drug', 'intoxicated'}                                                               1
{'heroin', 'drug', 'drugs', 'narco'}                                                                                     1
{'ghb', 'kat'}                                                                                                           1
{'drug', 'narcotics', 'narco'}                                                                                           1
{'cannabis', 'drug', 'narco'}                                                                                            1
mdma                                                                                                                     1
{'drug trafficking', 'lsd', 'drug'}                                                                                      1
{'opium', 'narcotics', 'poppy', 'narco', 'drug trafficking', 'drug', 'narco-traffickers', 'narcotics traffickers'}       1
{'drugs', 'drug', 'kat', 'narco'}                                                                                        1
{'drug', 'kat'}                                                                                                          1
