
["{1573719456171=LatLng(latitude=30.0710873, longitude=31.0196619)}"]
["{1573719506353=LatLng(latitude=30.0710622, longitude=31.0196208)}"]
["{1573719556439=LatLng(latitude=30.0710505, longitude=31.0196184)}"]
["{1573720222282=LatLng(latitude=30.0710371, longitude=31.0195759)}"]
["{1573732904125=LatLng(latitude=30.0716397, longitude=31.0198764)}"]
["{1573744724491=LatLng(latitude=30.068352, longitude=31.020806)}"]
["{1573747431830=LatLng(latitude=30.0615804, longitude=31.0913701)}"]
["{1573797620903=LatLng(latitude=30.1268454, longitude=31.249697)}"]
["{1573819577518=LatLng(latitude=30.1076172, longitude=31.2448701)}"]
["{1573833643021=LatLng(latitude=30.1060784, longitude=31.2434059)}"]
["{1573884488982=LatLng(latitude=30.1476306, longitude=31.2533925)}"]
["{1573905977395=LatLng(latitude=30.1394096, longitude=31.2505695)}"]
["{1573917939566=LatLng(latitude=30.1476306, longitude=31.2533925)}"]
["{1573917939628=LatLng(latitude=30.1476306, longitude=31.2533925)}"]
["{1573920103132=LatLng(latitude=30.1476245, longitude=31.2534088)}"]
["{1573924312625=LatLng(latitude=30.1476306, longitude=31.2533925)}"]
["{1573971442897=LatLng(latitude=30.1476246, longitude=31.2538794)}"]
["{1574021673907=LatLng(latitude=30.1477427, longitude=31.2513686)}"]