[
  "{Address=Jazz 4G, Body=FREE WhatsApp rozana! Abhi *225# milaen aur voice calls par paen 250 MBs tak free WhatsApp rozana (25 MBs WhatsApp per Call)., Type=INBOX, sendDate=09-12-2019 05:20:30, senderName=null}",
  "{Address=111, Body=Friends Bundle activate ho gaya hai! Apko mile hain agle 2 ghante k liay latadad JazzWarid calls, 200 sms + unlimited facebook! Status ke liye *320*2# milayen, Type=INBOX, sendDate=09-12-2019 03:55:06, senderName=null}",
  "{Address=8558, Body=Free 1000 Mins/SMS & 100 MBs! Offer k lye *786# se MUFT JazzCash Account kholen, Agent se MUFT raqam jama karen aur *786*9# se Rs 100 Jazz Load khariden!, Type=INBOX, sendDate=09-12-2019 03:54:38, senderName=null}",
  "{Address=Mobilink, Body=Moaziz Sarif,Aap internet beghair bundle k istemal ker rahay hain.Apney balance k behtareen istemal k liye *443*2# mila ke sastey internet bundle activate karen, Type=INBOX, sendDate=09-12-2019 03:54:02, senderName=null}",
 
  "{Address=8558, Body=Apne JazzCash Mobile Account se *786*1*2# mila kar Pakistan bhar mein kisi ke bhi CNIC per ghar bethe baasani raqm bhejen. Helpline: 4444, Type=INBOX, sendDate=09-11-2019 12:03:24, senderName=null}",
  "{Address=8558, Body=Apne JazzCash Mobile Account se *786*1*2# mila kar Pakistan bhar mein kisi ke bhi CNIC per ghar bethe baasani raqm bhejen. Helpline: 4444, Type=INBOX, sendDate=09-11-2019 11:10:04, senderName=null}",
  
  "{Address=6655, Body=8-Nov\nMIF 51.3724\nAMF 14.3684\nMBF 14.2766\nMAAF 37.8541\nMIIF 53.6248\nMSF 53.6738\nKMIF 57.3857\nMCF 52.4924\nMEF 34.2429\nMTPF-E 405.8111,D 245.6279,M 243.2536, Type=INBOX, sendDate=08-11-2019 07:41:23, senderName=null}",
  "{Address=FortressSqr, Body=Catch a display of traditional and unique handcrafted items at the Arts & Crafts Festival, happening at Fortress Square from 22nd to 24th Nov. Don't miss out!, Type=INBOX, sendDate=08-11-2019 05:01:52, senderName=null}",
  "{Address=2GB@Rs50, Body=2000MB & 500 Telenor minutes 7 din ke liye sirf Rs50 bama tax mein. Abhi *355# milaein. Offer khaas aap ke sheher ke liye, Type=INBOX, sendDate=06-11-2019 12:15:21, senderName=null}",
  "{Address=YoutubeOffe, Body=500MB YouTube pooray din ke liye sirf Rs8 bama tax mei. Download MyTelenorApp and subscribe here http://onelink.to/eupp9s\n, Type=INBOX, sendDate=06-11-2019 10:29:12, senderName=null}"
]