
["{1575286495606=LatLng(latitude=26.3572742, longitude=31.8148598)}"]
["{1575288088559=LatLng(latitude=26.3572742, longitude=31.8148598)}"]
["{1575289191352=LatLng(latitude=26.3545896, longitude=31.8110222)}"]
["{1575289191463=LatLng(latitude=26.3545896, longitude=31.8110222)}"]
["{1575302564913=LatLng(latitude=26.3571529, longitude=31.8050846)}"]
["{1575353109489=LatLng(latitude=26.3509138, longitude=31.7902385)}"]
["{1575373259662=LatLng(latitude=26.3581095, longitude=31.807044)}"]
["{1575373290385=LatLng(latitude=26.3567194, longitude=31.8055574)}"]
["{1575374543607=LatLng(latitude=26.3567038, longitude=31.8055367)}"]
["{1575389209548=LatLng(latitude=26.3571584, longitude=31.8050528)}"]
["{1575525750803=LatLng(latitude=30.0169886, longitude=31.1883977)}"]
["{1575561876922=LatLng(latitude=30.0120479, longitude=31.1948396)}"]
["{1575798578110=LatLng(latitude=30.0623841, longitude=31.2110817)}"]
["{1575806459527=LatLng(latitude=30.0621373, longitude=31.211292)}"]
["{1575820852347=LatLng(latitude=29.9907114, longitude=31.1488766)}"]
["{1575892823956=LatLng(latitude=30.0099938, longitude=31.1891113)}"]
["{1575907297262=LatLng(latitude=30.0102694, longitude=31.1900621)}"]
["{1576010663938=LatLng(latitude=30.0104211, longitude=31.1898833)}"]