
["{1573863862560=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573863934977=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573864690270=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573864728134=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573865410318=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573865657577=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573866936906=LatLng(latitude=0.0, longitude=0.0)}"]
["{1573867306094=LatLng(latitude=30.05611, longitude=31.23944)}"]
["{1573867406114=LatLng(latitude=30.05611, longitude=31.23944)}"]