
["{1574933374812=LatLng(latitude=30.0647118, longitude=31.2159446)}"]
["{1574933581777=LatLng(latitude=30.0650676, longitude=31.2153836)}"]
["{1574937484836=LatLng(latitude=30.0649515, longitude=31.215718)}"]
["{1574937788147=LatLng(latitude=30.0649611, longitude=31.2157052)}"]
["{1574939746538=LatLng(latitude=30.0649706, longitude=31.2157284)}"]
["{1574939756768=LatLng(latitude=30.0649364, longitude=31.215716)}"]
["{1574939797851=LatLng(latitude=30.0650191, longitude=31.2158681)}"]
["{1574939849264=LatLng(latitude=30.0651483, longitude=31.2154916)}"]
["{1574942347309=LatLng(latitude=30.065189, longitude=31.2156379)}"]
["{1574943568920=LatLng(latitude=30.0648659, longitude=31.2158617)}"]
["{1574957129278=LatLng(latitude=30.0649582, longitude=31.2157082)}"]
["{1575207823520=LatLng(latitude=30.0649708, longitude=31.2157319)}"]
["{1575207823669=LatLng(latitude=30.0649708, longitude=31.2157319)}"]
["{1575222018084=LatLng(latitude=30.0649556, longitude=31.2157185)}"]