asn1crypto==0.24.0
astroid==1.6.4
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.1
mccabe==0.6.1
numpy==1.14.5
pandas==0.23.1
parsel==1.4.0
# pkg-resources==0.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pylint==1.9.1
pyodbc==4.0.23
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.4
queuelib==1.5.0
regex==2018.7.11
requests==2.19.1
Scrapy==1.5.0
six==1.11.0
SQLAlchemy==1.2.1
Twisted==18.4.0
tzlocal==1.5.1
urllib3==1.23
w3lib==1.19.0
wrapt==1.10.11
xlrd==1.1.0
zope.interface==4.5.0