Nawabzada_Nasrullah_Khan
Naseerullah_Babar
Farhatullah_Babar
Khan_Mohammad_Abbas_Khan
Haroon_Khan_Badshah
Shah_Nawaz_Bhutto
Zulfikar_Ali_Bhutto
Mumtaz_Bhutto
Nusrat_Bhutto
Benazir_Bhutto
Murtaza_Bhutto
Shahnawaz_Bhutto
Ameer_Bux_Bhutto
Fatima_Bhutto
Bilawal_Bhutto_Zardari
Zulfikar_Ali_Bhutto
Mumtaz_Bhutto
Nusrat_Bhutto
Benazir_Bhutto
Murtaza_Bhutto
Shahnawaz_Bhutto
Ameer_Bux_Bhutto
Fatima_Bhutto
Bilawal_Bhutto_Zardari
Nusrat_Bhutto
Benazir_Bhutto
Murtaza_Bhutto
Shahnawaz_Bhutto
Ameer_Bux_Bhutto
Fatima_Bhutto
Bilawal_Bhutto_Zardari
Fatima_Bhutto
Bilawal_Bhutto_Zardari
Ch_Muhammad_Saqlain
Chaudhry_Zahoor_Elahi
Chaudhry_Shujat_Hussain
Chaudhry_Pervaiz_Elahi
Moonis_Elahi
Chaudhry_Wajahat_Hussain
Nadeem_Afzal_Chan
Chaudhry_Hussain_Elahi
Chaudhry_Hussain_Elahi
Allah_Bakhsh_Gabol
Nabil_Gabol
Nabil_Gabol
Fazal_Ilahi_Chaudhry
Chaudhry_Muhammad_Ali
Chaudhry_Muhammad_Jaffar_Iqbal
Qamar_Zaman_Kaira
Tanveer_Ashraf_Kaira
Shafqat_Mehmood
Zaka_Ashraf
Malik_Abrar_Ahmad
Sardar_Muhammad_Yousuf
Iqbal_Khan_Jadoon
Amanullah_Khan_Jadoon
Ghulam_Mustafa_Khar
Ghulam_Noor_Rabbani_Khar
Hina_Rabbani_Khar
Habibullah_Khan_Khattak
Ali_Kuli_Khan_Khattak
Ghulam_Faruque_Khan
Nasrullah_Khan_Khattak
Ajmal_Khattak
Afrasiab_khattak
Parvez_Khattak
Muhammad_Hayat_Khan
Sir_Sikandar_Hayat_Khan
Liaqat_Hayat_Khan
Shaukat_Hayat_Khan
Izzet_Hayat_Khan
Ghulam_Sarwar_Khan
Tahir_Sadiq_Khan
Muhammad_Zain_Elahi
Ghazanfar_Ali_Khan
Riaz_Khokhar
M._Nawaz_Khokhar
Malik_Ahmad_Khan_Bhachar
Afzal_Khokhar
Malik_Saif_ul_Malook_Khokhar
Malik_Muhammad_Ali_Khokhar
Mustafa_Nawaz_Khokhar
Karam_Elahi_Bandial
Malik_Ali_Abbas_Khokhar
Malik_Karamat_Khokhar
Farooq_Leghari
Awais_Leghari
Rafique_Haider_Khan_Leghari
Habibullah_Khan_Marwat
Shah_Nawaz_Khan_(Chief_Justice)
Begum_Kulsum_Saifullah_Khan
Salim_Saifullah_Khan
Anwar_Saifullah_Khan
Humayun_Saifullah_Khan
Ghulam_Ishaq_Khan
Balakh_Sher_Mazari
Sherbaz_Mazari
Shaukat_Hussein_Mazari
Sardar_Saleem_Jan_Mazari
Shireen_Mazari
Justice_Mian_Shah_Din
Mian_Mohammad_Shafi
Justice_Sir_Mian_Abdul_Rashid
Mian_Sir_Muhammad_Shah_Nawaz
Mian_Iftikharuddin
Begum_Jahanara_Shahnawaz
Mumtaz_Shahnawaz
Muhammad_Ali_Khan_Mohmand
Babar_Ali_Khan_Mohmand
Muhammed_Akbar_Khan
Iftikhar_Khan
Iffat_Liaqat_Ali_Khan
Sher_Ali_Khan
Raja_Riaz_Ahmad_Khan
Feroz_Khan_Noon
Malik_Adnan_Hayat_Noon
Malik_Anwar_Ali_Noon
Malik_Amjad_Ali_Noon
Viqar_un_Nisa_Noon
Syed_Sharifuddin_Pirzada
Abdul_Hafiz_Pirzada
Qazi_Abdul_Majeed_Abid
Fahmida_Mirza
Zulfiqar_Mirza
Pir_Mazhar_Ul_Haq
Marvi_Mazhar
Rana_Abdul_Rauf
Rana_Mashood_Ahmad_Khan
Rana_Muhammad_Iqbal_Khan
Rana_Muhammad_Afzal
Rana_Phool_Muhammad_Khan
Rana_Sanaullah_Khan
Rana_Tanveer_Hussain
Rao_Mohammad_Hashim_Khan
Rao_Muhammad_Ajmal_Khan
Rao_Sikandar_Iqbal
Rao_Qaiser_Ali_Khan
Rao_Muhammad_Afzal_Khan
Rao_Jamil_Akhtar_Khan
Rao_Farman_Ali
Rao_Qamar_Suleman
Nawaz_Sharif
Shahbaz_Sharif
Hamza_Shahbaz_Sharif
Hussain_Nawaz
Maryam_Nawaz
Allah_Bux_Soomro
Elahi_Bux_Soomro
Rahim_Bux_Soomro
Mohammad_Mian_Soomro
Abdul_Majid_Khan_Tarin
Ayub_Khan_(President_of_Pakistan)
Begum_Mahmooda_Salim_Khan
Sardar_Bahadur_Khan
Gohar_Ayub_Khan
Omar_Ayub_Khan
Jehangir_Khan_Tareen
Shaukat_Tarin
Yousuf_Ayub_Khan
Hakim_Ali_Zardari
Asif_Ali_Zardari
Bilawal_Bhutto_Zardari
Azra_Peechoho
Faryal_Talpur
Muhammad_Zia-ul-Haq
Muhammad_Ijaz-ul-Haq
Akbar_Agha
Malik_Zahoor_Ahmad
Hasan_Hafeez_Ahmed
Syed_Mohammad_Ahsan
Prince_Aly_Khan
Muhammad_Asad
Osman_Ali_Baig
Samuel_Martin_Burke
I._I._Chundrigar
Mohammad_Faisal
Tanveer_Faiz
Foreign_Secretary_of_Pakistan
Hamid_Raza_Gilani
Akhtar_Hassan_Khan_Gorchani
Ehsan_ul_Haq
Raja_Zafar_ul_Haq
Masuma_Hasan
Naeem_U._Hasan
Wajid_Shamsul_Hasan
Tabarak_Husain
Amjad_Hussain_B._Sial
Mushahid_Hussain
Zahid_Hussain_(banker)
Javed_Iqbal_(admiral)
Mohammed_Ikramullah
Syed_Mohammad_Inaamullah
Inam-ul-Haq_(diplomat)
Abul_Hassan_Isphani
Noor_Muhammad_Jadmani
Nasser_Khan_Janjua
Aziz_Ahmad_Khan
Humayun_Khan_(diplomat)
Izzat_Hyat-Khan
Masood_Khan
Riaz_Mohammad_Khan
Roedad_Khan
Saeed_Mohammad_Khan
Sahabzada_Yaqub_Khan
Shahryar_Khan
Shamoon_Alam_Khan
Tanvir_Ahmad_Khan
Tariq_Kamal_Khan
Zulfiqar_Ali_Khan
Aslam_Khattak
Riaz_Khokhar
Athar_Mahmood
Yastur-ul-Haq_Malik
Dilshad_Najmuddin
Syed_Ali_Nawab
Niaz_Naik
Feroz_Khan_Noon
Sharifuddin_Pirzada
Iqbal_F._Qadir
Ashraf_Qazi
Shahryar_Rashed
Syed_Hassan_Raza
Mohsin_Razi
Iqbal_Riza
Khan_Hasham_bin_Saddique
Nafis_Sadik
Mohammed_Sadiq_(diplomat)
Shafkat_Saeed
Saidulla_Khan_Dehlavi
Jauhar_Saleem
Abdul_Sattar_(diplomat)
Mahmood_Shafqat
Mumtaz_Shahnawaz
Najmuddin_Shaikh
Muhammad_Shariff
Sultan_Mohammed_Khan
Syed_Murad_Ahmed_Khairi
Ishrat_Hussain_Usmani
Ziauddin_Yousafzai
Zafar_Mahmud
Mian_Gul_Akbar_Zaib
Zubair_Mahmood_Hayat
Ghulam_Ahmad_Bilour
Arbab_Alamgir_Khan
Noor_Alam_Khan
Arbab_Muhammad_Zahir
Muhammad_Tariq_Khattak
Masood_Abbas
Asfandyar_Wali_Khan
Aftab_Ahmad_Sherpao
Himayat_Ullah_Mayar
Mohammad_Qasim
Khanzada_Khan_(Pakistani_politician)
Usman_Khan_Tarrakai
Pervaiz_Khan
Dilawar_Shah
Mufti_Ajmal_Khan
Haider_Ali_Shah
Sardar_Mehtab_Ahmed_Khan
Murtaza_Javed_Abbasi
Muhammad_Mushtaq_Khan_(politician)
Shahjahan_Yousuf
Laiq_Muhammad_Khan
Muhammad_Nawaz_Allai
Mehboob_Ullah_Jan
Faisal_Karim_Kundi
Atta-ur-Rehman_(politician)
Fazl-ur-Rehman_(politician)
Humayun_Saifullah_Khan
Istiqbal_Khan
Muzafer-ul-Mulk
Alla-ud-Din
Amir_Muqam
Muhi-ud-din
Najmuddin_Khan
Malak_Azmat_Khan
Lal_Muhammad_Khan
Bilal_Rehman
Sajid_Hussain
Munir_Khan_Orakzai
Jawad_Hussain_(politician)
Mohammad_Kamran_Khan
Abdul_Maalik_Wazir
Akhonzada_Chitan
Noor-ul-Haq_Qadri
Hameed_Ullah_Jan_Afridi
Zafar_Beg_Bhittani
Anjum_Aqeel_Khan
Tariq_Fazal_Chaudhary
Shahid_Khaqan_Abbasi
Raja_Pervez_Ashraf
Muhammad_Safdar_Awan
Nisar_Ali_Khan
Malik_Abrar_Ahmad
Malik_Shakeel_Awan
Muhammad_Hanif_Abbasi
Sheikh_Aftab_Ahmed
Chaudhry_Pervaiz_Elahi
Sardar_Salim_Haider_Khan
Ayaz_Amir
Sardar_Mumtaz_Khan
Raja_Muhammad_Safdar_Khan
Raja_Muhammad_Asad_Khan
Nadeem_Afzal_Gondal
Ghias_Mela
Tasneem_Ahmed_Qureshi
Anwar_Ali_Cheema
Sardar_Shafqat_Hayat_Khan
Malik_Shakir_Bashir_Awan
Nawabzada_Malik_Amad_Khan
Humair_Hayat_Khan_Rokhri
Abdul_Majeed_Khan
Rashid_Akbar_Khan
Tariq_Mahmood_Bajwa
Malik_Nawab_Sher_Waseer
Muhammad_Asim_Nazir
Rahela_Baloch
Rana_Muhammad_Farooq_Saeed_Khan
Rana_Asif_Tauseef
Chaudhry_Saeed_Iqbal
Muhammad_Fazal_Karim
Muhammad_Ijaz_Virk
Abid_Sher_Ali
Akram_Ansari
Syed_Anayat_Ali_Shah
Ghulam_Bibi_Bharwana
Faisal_Saleh_Hayat
Sheikh_Waqas_Akram
Saima_Akhtar_Bharwana
Sahabzada_Muhammad_Mehboob_Sultan
Farkhanda_Amjad
Muhammad_Junaid_Anwar_Chaudhry
Riaz_Fatyana
Usman_Ibrahim
Khurram_Dastgir_Khan
Chaudhry_Mehmood_Bashir
Imtiaz_Safdar_Warriach
Rana_Nazeer_Ahmed_Khan
Chaudry_Tussadiq_Masud_Khan
Iftikhar_Ahmad_Cheema
Saira_Afzal_Tarar
Liaqat_Abbas_Bhatti
Chaudhry_Wajahat_Hussain
Ahmad_Mukhtar
Qamar_Zaman_Kaira
Muhammad_Hanif_Malik
Muhammad_Tariq_Tarar
Ch._Nazar_Muhammad_Gondal
Khawaja_Muhammad_Asif
Firdous_Ashiq_Awan
Rana_Abdul_Sattar
Sahabzada_Syed_Murtaza_Amin
Zahid_Hamid
Sumaira_Yasir_Rasheed
Muhammad_Tariq_Anis
Ahsan_Iqbal
Muhammad_Riaz_Malik
Hamza_Shahbaz_Sharif
Bilal_Yasin
Mian_Marghoob_Ahmad
Sardar_Ayaz_Sadiq
Muhammad_Pervaiz_Malik
Shaikh_Rohale_Asghar
Khawaja_Saad_Rafique
Omer_Sohail_Zia_Butt
Naseer_Ahmed_Bhutta
Afzal_Khokhar
Tariq_Shabbir_Khan_Mayo
Samina_Khalid_Ghurki
Rana_Afzaal_Hussain
Rana_Tanveer_Hussain
Mian_Javed_Latif
Irfan_Dogar
Barjees_Tahir
Choudhry_Bilal_Ahmed
Saeed_Ahmed_Zafar
Waseem_Akhtar_Shaikh
Malik_Rasheed_Ahmed_Khan
Rana_Muhammad_Ishaq
Sardar_Talib_Hassan_Nakai
Rai_Ghulam_Mujtaba_Kharral
Sajjad-ul-Hassan
Syed_Samsam_Bukhari
Mian_Manzoor_Ahmad_Wattoo
Khuram_Jehangir_Wattoo
Syed_Ali_Musa_Gillani
Sheikh_Tariq_Rashid
Rana_Mahmood-ul-Hassan
Abdul_Kadir_Gillani
Liaqat_Ali_Khan_(politician)
Syed_Ashiq_Hussain_Bukhari
Siddique_Khan_Baloch
Muhammad_Akhtar_Khan_Kanju
Mohammad_Raza_Hayat_Harraj
Hamid_Yar_Hiraj
Pir_Aslam_Bodla
Chaudhry_Iftikhar_Nazir
Syed_Imran_Ahmed
Ghulam_Farid_Kathia
Nauman_Ahmad_Langrial
Sardar_Mansab_Ali_Dogar
Muhammad_Salman_Mohsin_Gillani
Rana_Zahid_Hussain
Asghar_Ali_Jutt
Natasha_Daultana
Tehmina_Daultana
Mehmood_Hayat_Khan
Khawaja_Sheraz_Mehmood
Awais_Leghari
Muhammad_Saif-ud-Din_Khosa
Sardar_Muhammad_Jaffar_Khan_Leghari
Dost_Muhammad_Mazari
Muhammad_Mohsin_Ali_Qureshi
Hina_Rabbani_Khar
Jamshed_Dasti
Muhammad_Moazam_Ali_Khan_Jatoi
Abdul_Qayyum_Khan_Jatoi
Sardar_Bahadur_Ahmed_Khan
Syed_Muhammad_Saqlain
Arif_Aziz_Sheikh
Khadija_Aamir_Yar_Malik
Muhammad_Baligh_Ur_Rehman
Riaz_Hussain_Pirzada
Chaudhry_Saud_Majeed
Khadim_Hussain_Wattoo
Syed_Mumtaz_Alam_Gillani
Abdul_Ghafoor_Chaudhry
Hamid_Saeed_Kazmi
Mian_Abdul_Sattar
Makhdoom_Shahabuddin
Mustafa_Mehmood
Javed_Iqbal_Warraich
Arshad_Khan_Leghari
Nauman_Islam_Shaikh
Syed_Khurshid_Ahmed_Shah
Abdul_Haq_(politician)
Ali_Mohammad_Mahar
Aftab_Shaban_Mirani
Ghous_Bux_Khan_Mahar
Shahid_Hussain_Bhutto
Nazir_Ahmed_Bughio
Mir_Aamir_Ali_Khan_Magsi
Faryal_Talpur
Aijaz_Hussain_Jakhrani
Hazar_Khan_Bijarani
Gul_Muhammad_Khan_Jakhrani
Ghulam_Murtaza_Khan_Jatoi
Syed_Zafar_Ali_Shah
Azra_Fazal_Pechuho
Syed_Gulam_Mustafa_Shah
Nawab_Ali_Wassan
Pir_Sadaruddin_Shah
Fazal_Ali_Shah
Ameen_Faheem
Salahuddin_(politician)
Syed_Amir_Ali_Shah_Jamote
Syed_Naveed_Qamar
Shamshad_Sattar_Bachani
Ghulam_Ali_Nizamani
Fehmida_Mirza
Aftab_Hussain_Shah_Jillani
Mir_Munawar_Ali
Nawab_Muhammad_Yousuf
Arbab_Zakaullah
Ghulam_Hyder_Samejo
Abdul_Ghani_Talpur
Rafiq_Ahmed_Jamali
Talat_Mahesar
Muhammad_Jadam_Mangrio
Haji_Khuda_Bux_Rajar
Roshan_Din_Junejo
Abdul_Wahid_Soomro
Syed_Ayaz_Ali_Shah_Sheerazi
Abdul_Qadir_Patel
Khuwaja_Sohail_Mansoor
Iqbal_Qadri
Abdul_Kadir_Khanzada
Abdul_Waseem
Sheikh_Salahuddin_(politician)
Muhammad_Rehan_Hashmi
Sufiyan_Yousuf
Nabil_Gabol
Farooq_Sattar
Khushbakht_Shujaat
Waseem_Akhtar
Abdul_Rashid_Godil
Muhammad_Ayub_Sheikh
Syed_Asif_Husnain
Iqbal_Muhammad_Ali_Khan
Sajid_Ahmed
Sher_Muhammad_Baloch
Syed_Nasir_Ali_Shah
Sardar_Al-Haj_Mohammad_Umar
Moulvi_Agha_Muhammad
Haji_Roz-ud-Din
Maulvi_Asmatullah
Mir_Ahmadan_Khan_Bugti
Mir_Changez_Khan_Jamali
Mir_Humayun_Aziz_Kurd
Ayatullah_Durrani
Mohammad_Usman_(politician)
Abdul_Qadir_Baloch
Yaqoob_Bizanjo
Aasiya_Nasir
Zil-e-Huma_(politician)
Zubaida_Jalal
Asma_Arbab_Alamgir
Bushra_Gohar
Farhat_Khan_(politician)
Farzana_Mushtaq_Ghani
Imtiaz_Sultan_Bukhari
Jamila_Gallani
Khurshid_Begum_Saeed
Fouzia_Habib
Palwasha_Khan
Anusha_Rahman
Attiya_Inayatullah
Nasim_Akhtar_Chaudhry
Belum_Hasnain
Bushra_Rahman
Donya_Aziz
Fakhar-un-Nisa
Farzana_Raja
Begum_Ishrat_Ashraf
Kashmala_Tariq
Khalida_Mansoor
Mehreen_Anwar_Raja
Nighat_Parveen
Nisar_Tanveer
Nosheen_Saeed
Parveen_Masood_Bhatti
Qudsia_Arshad
Rukhsana_Bangash
Rukhsana_Jamshed_Buttar
Samina_Mushtaq
Seema_Mohiuddin_Jameeli
Shaheen_Ashfaq
Shaheen_Shafiq
Shahnaz_Saleem_Malik
Shahnaz_Wazir_Ali
Shakeela_Khanam_Rashid
Shireen_Arshad_Khan
Surriya_Ashgar
Tahira_Aurangzeb
Tanzila_Aamir_Cheema
Tasneem_Siddiqui
Yasmeen_Rehman
Fiza_Junejo
Imrana_Saeed_Jamil
Kishwer_Zehra
Mahreen_Razaque_Bhutto
Munira_Shakir
Nafisa_Shah
Nahid_Shahid_Ali
Reena_Kumari_(politician)
Rubina_Saadat_Qaim_Khani
Shagufta_Jumani
Shagufta_Sadiq
Shazia_Marri
Suraiya_Jatoi
Akram_Masih_Gill
Bhawan_Das
Darshan_Punshi
Khatu_Mal_Jeewan
Kishan_Chand_Parwani
Lal_Chand
Manwer_Lal
Nelson_Azeem
Ramesh_Lal
Muhammad_Khan_Hoti
Abdul_Akbar_Khan
Abdul_Matin_Khan
Shaukatullah_Khan
Sumaira_Malik
Muhammad_Jamil_Malik
Aseff_Ahmad_Ali
Shah_Mehmood_Qureshi
Javed_Hashmi
Yousaf_Raza_Gillani
Azeem_Daultana
Ch._Nazir_Ahmed_Jatt
Farooq_Leghari
Muhammad_Afzal_Sindhu
Jehangir_Khan_Tareen
Tayyab_Hussain
Farhat_Mohammad_Khan
Nadeem_Ehsan
Haidar_Abbas_Rizvi
Taj_Muhammad_Jamali
Jam_Mohammad_Yousaf
Malik_Mehr_un_Nisa_Afridi
Mamoona_Hashmi
Marvi_Memon
Nuzhat_Sadiq
Sabeen_Rizvi
Shehnaz_Sheikh_(politician)
Farahnaz_Ispahani
Fauzia_Wahab
Fouzia_Ejaz_Khan
Sherry_Rehman