https://stackoverflow.com/questions/47533875/how-to-extract-table-as-text-from-the-pdf-using-python/47719296
#the table will be returned in a list of dataframe,for working with dataframe you need pandas
import pandas as pd
import tabula
file = "filename.pdf"
path = 'C:\\Users\\Himanshu Poddar\\Desktop\\datathon\\Himachal\\'  + file
df = tabula.read_pdf(path, pages = '1', multiple_tables = True)
print(df)




https://stackoverflow.com/questions/29868541/pdf-data-and-table-scraping-to-excel?noredirect=1&lq=1
 ~/svn-stuff/git.tabula-extractor/bin/tabula -p 651,652,653 -g -n -u -f CSV ~.a.pdf
# NOTE(amir): Very Very slow






https://stackoverflow.com/questions/25125178/how-to-scrape-tables-in-thousands-of-pdf-files
import subprocess
import re
output = subprocess.check_output(["less","a.pdf"])
re_data_prefix = re.compile("[0-9]+[.].*$")
re_data_fields = re.compile("(([^ ]+[ ]?)+)")
# for line in output.splitlines():
#     if re_data_prefix.match(line.decode("utf-8")):
#         print ([l[0].strip() for l in re_data_fields.findall(line.decode("utf-8"))])
# for line in output.splitlines():
#     print(re_data_prefix.match(line.decode('utf-8')))
#     print ([l[0].strip().replace("\\u202", "") for l in re_data_fields.findall(line.decode("utf-8"))])