
["{1575801086005=LatLng(latitude=30.0643898, longitude=31.2158037)}"]
["{1575801243538=LatLng(latitude=30.0651665, longitude=31.2152186)}"]
["{1575801407327=LatLng(latitude=30.0650294, longitude=31.2156992)}"]
["{1575806908345=LatLng(latitude=30.0648439, longitude=31.2156238)}"]
["{1575814287387=LatLng(latitude=30.0389413, longitude=31.201845)}"]
["{1575814287476=LatLng(latitude=30.0389413, longitude=31.201845)}"]
["{1575814514442=LatLng(latitude=30.0390192, longitude=31.2019289)}"]
["{1575819356898=LatLng(latitude=30.0649413, longitude=31.2157394)}"]
["{1575819377217=LatLng(latitude=30.0650012, longitude=31.2156141)}"]
["{1575886260160=LatLng(latitude=30.0589484, longitude=31.217258)}"]
["{1575886823691=LatLng(latitude=30.0489794, longitude=31.2195216)}"]
["{1575887478228=LatLng(latitude=30.0389643, longitude=31.2019189)}"]
["{1575887601207=LatLng(latitude=30.0389487, longitude=31.2019186)}"]
["{1575887691466=LatLng(latitude=30.0389273, longitude=31.2018697)}"]