
["{1573989507936=LatLng(latitude=30.0649432, longitude=31.2157386)}"]
["{1573989563622=LatLng(latitude=30.0649337, longitude=31.2157295)}"]
["{1573989701529=LatLng(latitude=30.0649427, longitude=31.2157371)}"]
["{1573990240693=LatLng(latitude=30.0649423, longitude=31.2157352)}"]
["{1573992317490=LatLng(latitude=30.0649198, longitude=31.2157077)}"]
["{1573997797508=LatLng(latitude=30.0649329, longitude=31.2157279)}"]
["{1574023341305=LatLng(latitude=30.0684508, longitude=31.2060786)}"]
["{1574076753550=LatLng(latitude=30.0619038, longitude=31.2166677)}"]
["{1574079322731=LatLng(latitude=30.0638107, longitude=31.2155942)}"]
["{1574079686931=LatLng(latitude=30.0651127, longitude=31.2158204)}"]
["{1574079697724=LatLng(latitude=30.0651161, longitude=31.2157769)}"]
["{1574082710358=LatLng(latitude=30.0638107, longitude=31.2155942)}"]
["{1574091236469=LatLng(latitude=30.0649442, longitude=31.2157378)}"]
["{1574091867092=LatLng(latitude=30.0649425, longitude=31.215738)}"]
["{1574099069190=LatLng(latitude=30.0649525, longitude=31.2157428)}"]
["{1574159485813=LatLng(latitude=30.0638107, longitude=31.2155942)}"]
["{1575379274801=LatLng(latitude=30.064948, longitude=31.2157503)}"]
["{1575379274837=LatLng(latitude=30.064948, longitude=31.2157503)}"]